<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio -Aditya Patel</title>
  </head>
  <body>
    <h1>Aditya Patel</h1>
    <img src="img/professional-headshot-oval.png" alt="No image found!">
    <h3>
      Welcome to my <b>About Me</b> page. My name is Aditya Patel, and I'm
      currently a Data Engineer, hoping to advance into a Data Science and
      Analytics role.
    </h3>
    <h2><u>About Me</u></h2>
    <p>....</p>
    <h2><u>Skills</u></h2>
    <p>
      <ul>
        <li>AWS Cloud</li>
        <li>Python</li>
        <li>Java</li>
        <li>C/C++/C#</li>
        <li>Data Engineering</li>
        <li>Data Science</li>
        <li>Big Data</li>
      </ul>
    </p>
    <h2><u>Previous Work</u></h2>
    <p>....</p>
  </body>
</html>
